<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/textET"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="16dp"
        android:text="@string/title_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveB"
        android:onClick="saveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_data"
        app:layout_constraintTop_toBottomOf="@+id/resultTV"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/deleteB"
        android:onClick="checkDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_data"
        app:layout_constraintTop_toBottomOf="@+id/saveB"
        tools:layout_editor_absoluteX="57dp" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:paddingTop="16dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textET"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>